Film_projekt/MainWindow.xaml

<Window x:Class="Film_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792">
            <TabItem Header="Dodaj Film" FontSize="15">
                <Grid Background="#FF2AA7B4">
                    <Label Content="Tytuł" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Content="Id Reżysera" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Content="Rok" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="15"  Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Content="Id Aktorów" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>

                    <TextBox Name="txtTytul" HorizontalAlignment="Left" Height="30" Margin="120,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <TextBox Name="txtRezyserId" HorizontalAlignment="Left" Height="30" Margin="120,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <TextBox Name="txtRok" HorizontalAlignment="Left" Height="30" Margin="120,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <TextBox Name="txtAktorzyId" HorizontalAlignment="Left" Height="30" Margin="120,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>

                    <Button Name="btDodajFilm" Content="Dodaj Film" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="120" FontSize="15" RenderTransformOrigin="0.042,2.538" Click="btDodajFilm_Click" />
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="250,20,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <TextBox Name="txtImieRezysera" HorizontalAlignment="Left" Height="30" Margin="360,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <TextBox Name="txtNazwiskoRezysera"  HorizontalAlignment="Left" Height="30" Margin="360,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <Button Name="btDodajRezysera" Content="Dodaj Reżysera" HorizontalAlignment="Left" Margin="360,100,0,0" VerticalAlignment="Top" Width="120" FontSize="15" Click="btDodajRezysera_Click" />
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <TextBox Name="txtImieAktora"  HorizontalAlignment="Left" Height="30" Margin="360,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <TextBox Name="txtNazwiskoAktora" HorizontalAlignment="Left" Height="30" Margin="360,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <Button Name="btDodajAktora" Content="Dodaj Aktora" HorizontalAlignment="Left" Margin="360,220,0,0" VerticalAlignment="Top" Width="120" FontSize="15" Click="btDodajAktora_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Film Szczegóły" FontSize="15">
                <Grid Background="#FF2AA7B4">
                    <ComboBox Name="cbFilm" IsEditable="False" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="cbFilm_SelectionChanged">

                    </ComboBox>
                    <Label Content="Tytuł" HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Content="Rok" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Name="txtTytul1" HorizontalAlignment="Left" Margin="153,95,0,0" VerticalAlignment="Top" Height="30" Width="130" Background="White" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <Label Name="txtRok1" HorizontalAlignment="Left" Margin="153,145,0,0"  VerticalAlignment="Top" Height="30" Width="130" Background="White" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <Label Content="Imię Reżysera" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Name="txtRezyserImie" HorizontalAlignment="Left" Margin="153,190,0,0" VerticalAlignment="Top" Height="30" Width="130" Background="White" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <Label Content="Nazwisko Reżysera" HorizontalAlignment="Left" Margin="13,239,0,0" VerticalAlignment="Top" FontSize="15" Background="#FFCFE9EC" BorderBrush="#FF95C3F1" BorderThickness="2"/>
                    <Label Name="txtRezyserNazwisko" HorizontalAlignment="Left" Margin="153,239,0,0" VerticalAlignment="Top" Height="30" Width="130" Background="White" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <ListBox Name ="listAktorImie" HorizontalAlignment="Left" Height="294" Margin="395,60,0,0" VerticalAlignment="Top" Width="170" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <ListBox Name ="listAktorNazwisko" HorizontalAlignment="Left" Height="294" Margin="589,60,0,0" VerticalAlignment="Top" Width="170" BorderBrush="LightSlateGray" BorderThickness="2"/>
                    <Label Content="Imię aktora" HorizontalAlignment="Left" Margin="434,30,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <Label Content="Nazwisko aktora" HorizontalAlignment="Left" Margin="619,28,0,0" VerticalAlignment="Top" FontSize="15"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
